{
  "name": "challenge",
  "version": "1.0.7",
  "description": "A node.js mocha unit test generator with support for JSON case data.",
  "main": "source/Challenge.js",
  "scripts": {
    "start": "node source/Challenge.js",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -u tdd -R spec",
    "test": "./node_modules/mocha/bin/_mocha -u tdd -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonhillier/challenge.git"
  },
  "keywords": [
    "test",
    "unit test",
    "rest test",
    "test case",
    "test cases",
    "rest",
    "restful"
  ],
  "author": "Jason Hillier <jason@hillier.us>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonhillier/challenge/issues"
  },
  "homepage": "https://github.com/jasonhillier/challenge",
  "devDependencies": {
    "codeclimate-test-reporter": "^0.1.0",
    "coveralls": "^2.11.4",
    "istanbul": "0.3.5",
    "mocha": "2.1.0",
    "orator": "^0.1.13"
  },
  "dependencies": {
    "chai": "2.0.0",
    "supertest": "^1.1.0",
    "async": "^1.4.2",
    "yargs": "^3.23.0"
  }
}
